<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" />
  <title>Blog</title>
  <link rel="stylesheet" type="text/css" href="index.scss">
</head>

<body>
  <div id="app"></div>
  <script src="index.js"></script>
</body>

</html>